apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: proj-based-on-global-config
  namespace: argocd
  labels:
    argocd.argoproj.io/project-inherit: global
spec:
  description: Based on global-dev project
